<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>half righteous</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Kalam:wght@300;400;700&display=swap');

		html {
			scrollbar-width: thin;
		}
		.content {
			background-image: url('kr_100_b_by_krossonovo_d4refjj.png');
			background-size: cover;
			background-repeat: no-repeat;
			width: 480px;
			height: 590px;
			display: inline-block;
			position: relative;
		}

		.sidebar {
			display: inline-block;
			vertical-align: top;
		}

		.bird {
			width: 120px;
			margin: 20px;
		}

		iframe {
			border: 0;
			width: 405px;
			height: 520px;
			margin: 40px;
			margin-top: -10px;

		}

		body {
			background-image: url('metaki_files/bg.png');
			color: #77675c;
			font-size: 12px;

		}

		.menu {
			font-family: "Homemade Apple", sans-serif;
			font-weight: 400;
			font-style: normal;
			margin-right: -35px;
		}

		.menu a {
			color: inherit;
			text-decoration: none;
			display: inline-block;
			color: #5b5553;
		}

		.menu a:hover {
			text-decoration: underline;
		}

		.title {
			font-family: "Homemade Apple", sans-serif;
			font-size: 14px;
			color: #77675c;
			margin-top: 22px;
			top: -18px;
			background: #ede8e4;
			display: inline-block;
			padding: 0 42px;
			box-shadow: 0 0 5px #a9a19b;
			position: relative;
			border-radius: 4px;
		}

		.wrapper {
			text-align: center;
			position: relative;
			width: 660px;
			margin: auto;
			margin-top: 120px;
		}

		.tulips img {
			width: 40px;
		}
		.tulips {
			position: absolute;
			bottom: 15px;
			right: -7px;
			z-index: -1;
			opacity: 0.5;
			filter: sepia(0.5) blur(0.5px);
		}

	</style>
</head>
<body>


	<div class="wrapper">
		<div class="sidebar">
			<img src="metaki_files/black_capped_chickadee_png_by_artbykristian_daq9ksn.png" class="bird">
			<div class="menu">
				<a href="metaki_files/home.html" target="content">home</a> <br>
				<a href="metaki_files/blog.html" target="content">music</a> <br>
				<a href="metaki_files/about.html" target="content">gallery</a> <br>
				<a href="metaki_files/links.html" target="content">links</a> <br>
			</div>
		</div>

		<div class="content">
			<div class="title">half righteous</div>
			<iframe name="content" src="metaki_files/home.html"></iframe>
		</div>

		<div class="tulips">
			<img src="metaki_files/tulips_1_by_margarita_morrigan_d9pq96g-fullview.png">
		</div>
	</div>


</body></html>