<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Playfair+Display&display=swap');
		body {
			width: 2316px;
			padding: 24px;
			background-image: url('Sarah-Davenport_files/bg.png');

			font-family: "Playfair Display", serif;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
		}
		.page {
			height: 500px;
			width: 386px;
			display: inline-block;
			float: left;
			border: 1px solid #00000017;
			box-sizing: border-box;
			text-align: center;
			font-style: normal;
			line-height: 1.4rem;
			font-size: 13px;
			padding: 45px;
		}
		.cover {
			background-image: url('Sarah-Davenport_files/unrestricted___vintage_paper_texture_01_by_frozenstocks_d26c1yf.jpg');
			height: 500px;
			width: 386px;
			display: inline-block;
			float: left;
			border: 1px solid #00000017;
			box-sizing: border-box;
			text-align: center;
		}
		.page-1 {
			background-image: url('Sarah-Davenport_files/1.jpg');
		}
		.page-2 {
			background-image: url('Sarah-Davenport_files/2.jpg');
		}
		.page-3 {
			background-image: url('Sarah-Davenport_files/3.jpg');
		}
		.page-4 {
			background-image: url('Sarah-Davenport_files/4.jpg');
		}
		.pages {
			box-shadow: 0 0 5px #000;
			height: 500px;
		}
		.title {
		  font-family: "Homemade Apple", serif;
		  font-weight: 500;
		  font-style: normal;
		  color: #ffce0d;
		  margin-top: 150px;
		  font-size: 18px;
		  text-shadow: 0 0 5px #000;
		  padding-bottom: 25px;
		}

		.subtext {
		  width: 220px;
		  margin: auto;
		    margin-top: auto;
		  font-weight: bold;
		  font-size: 14px;
		  margin-top: 50px;
		}

		.subsubtext {
		  width: 220px;
		  margin: auto;
		    margin-top: auto;
		  font-size: 11px;
		  margin-top: 30px;
		}

		.divider {
		  width: 70px;
		  margin: 20px 0;
		}

		.icon {
			width: 140px;
			display: block;
			margin: 30px auto;
			border-radius: 3px;
			border: 1px solid #642e0a;
		}
		.sepia {
			filter: sepia(0.5);
		}
	</style>
</head>
<body>
	<div class="pages">
		<div class="cover">
			<div class="title">Sarah Davenport</div>
			<div class="subtext">Private diary don't read</div>
			<div class="subsubtext">(mom pls don't read)</div>
		</div>
		<div class="page page-1">
			<h2>Created a soundcloud account</h2>
			<img src="Sarah-Davenport_files/divider.png" class="divider">
			<br>			
			<p> 06/22/18
			</p>
			<p>Today I found a really nice community online, they are called deadnokia. ansn aka Tenvyx introduced me to them. Because we make the same kind of soundcloud experimental trap !! ^^
			</p> <p>They seem really cool: evaboy/brandenlowe, nick, tempuraroll, DV$T... I like them!</p>	
			</p>

			<p>07/18/18</p><p>Ohh they invited me to collab on mixtapes, I can't wait!</p>
		</div>
		<div class="page page-2">
			<br>
			<p><b>I missed school because of James... But I don't mind it</b></p>
			<img src="Sarah-Davenport_files/album3.jpg" class="icon sepia">
			<p>

		<br>
		<p>08/12/18</p><p>Ansn created Cyberdemons!!! I'm joining too</p>
			</p>
		</div>
		<div class="page page-3">
			<br>
			<p><b>It's not faire I can't go out...</b></p>
			<img src="Sarah-Davenport_files/album2.jpg" class="icon sepia">
			<p>
<h2>Grounded FOR NOTHING</h2>
      <p>I think mom starts to be concerned that I speak to strangers online on soundcloud! But we are just kids talking... like... wtf can happen</p>
     
		</div>
		<div class="page page-4">
			<br>
			<p><b>I'm so so sad like... so sad</b></p>
			<img src="Sarah-Davenport_files/album1.jpg" class="icon sepia">
      <h2>I have to leave soundcloud, I can't even explain why here (YEAH I KNOW MOM YOU'RE READING)</h2>
      <p>Will just take notes on my phone now... </p>
      <p>love you</p>
		</div>
		<div class="cover"></div>
	</div>

</body></html>