<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Silkscreen&display=swap');
		body {
			font-family: "IBM Plex Mono", monospace;
			background: #E9E3C6;
			background-image: url('Ukito-Azuma_files/bg.png');
		}

		.wrapper {
			border: 3px solid #380D41;
			width: 615px;
			height: 385px;
			box-shadow: 3px 3px 0 #96A99A;
			background-image: url('Ukito-Azuma_files/consolebg.png');
			border-radius: 5px;
			margin: auto;
			margin-top: calc(50vh - 190px);
		}

		.wrapper::after {
			content: " ";
			display: block;
			border: 3px solid #380D41;
			border-top: 0;
			width: 615px;
			height: 9px;
			box-shadow: 3px 3px 0 #96A99A;
			position: relative;
			left: -3px;
			top: -3px;
			border-radius: 0 0 5px 5px;
		}

		.content {
			background: #536982;
			border-radius: 5px;
		}

		.menu a {
			font-family: "Silkscreen", sans-serif;
			border: 3px solid #380D41;
			border-bottom-color: #536982;
			color: #380D41;
			text-decoration: none;
			display: inline-block;
			height: 41px;
			font-size: 13px;
			width: 128px;
			margin-left: -3px;
			border-radius: 3px;
			line-height: 33px;
			position: relative;
		}

		.menu a:hover {
			position: relative;
			top: 4px;
		}

		.menu a:hover::before {
			background-color: #380D41;
			display: block;
			content: " " ;
			height: 6px;
			width: calc(100% + 6px);
			position: absolute;
			top: -7px;
			left: -3px;
		}

		.menu a::after {
			background-color: #96A99A;
			display: block;
			content: " " ;
			height: 3px;
			width: 90px;
			margin: auto;
		}

		.screen {
			width: 512px;
			height: 294px;
			background: #96A99A;
			border: 3px solid #380D41;
			margin: auto;
			margin-top: 20px;
			position: relative;
			border-radius: 5px;
		}

		iframe {
			border: 0;
			width: 100%;
			height: 100%;
		}

		.menu {
			margin: auto;
			text-align: center;
			margin-top: 18px;
		}

		.marquee {
		  overflow: hidden;
		  display: flex;
		  line-height: 20px;
		  position: absolute;
		  width: 100%;
		  bottom: -5px;
		  z-index: 1;
		}

		.marquee span{
			white-space: nowrap;
		}

		.pipi {
		  position: absolute;
		  left: 20px;
		  bottom: 0;
		  z-index: 2;
		}
	</style>
</head>
<body>

	<div class="wrapper">
		<div class="screen">
			<iframe name="content" src="Ukito-Azuma_files/home.html"></iframe>
			<img src="Ukito-Azuma_files/pipi.gif" class="pipi">
			<div class="marquee">
				<span style="margin-left: -118.4px;">
					<img src="Ukito-Azuma_files/mar_1.png">
					&nbsp;
					&nbsp;
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_2.png">
					<img src="Ukito-Azuma_files/mar_3.png">
					&nbsp;
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_4.png">
					<img src="Ukito-Azuma_files/mar_5.png">
					&nbsp;
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_1.png">
					&nbsp;
					<img src="Ukito-Azuma_files/mar_2.png">
					&nbsp;
					&nbsp;
					&nbsp;
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_3.png">
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_4.png">
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_5.png">
				</span>
			
				<span>
					<img src="Ukito-Azuma_files/mar_1.png">
					&nbsp;
					&nbsp;
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_2.png">
					<img src="Ukito-Azuma_files/mar_3.png">
					&nbsp;
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_4.png">
					<img src="Ukito-Azuma_files/mar_5.png">
					&nbsp;
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_1.png">
					&nbsp;
					<img src="Ukito-Azuma_files/mar_2.png">
					&nbsp;
					&nbsp;
					&nbsp;
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_3.png">
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_4.png">
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_5.png">
				</span>
			
				<span>
					<img src="Ukito-Azuma_files/mar_1.png">
					&nbsp;
					&nbsp;
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_2.png">
					<img src="Ukito-Azuma_files/mar_3.png">
					&nbsp;
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_4.png">
					<img src="Ukito-Azuma_files/mar_5.png">
					&nbsp;
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_1.png">
					&nbsp;
					<img src="Ukito-Azuma_files/mar_2.png">
					&nbsp;
					&nbsp;
					&nbsp;
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_3.png">
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_4.png">
					&nbsp;
					&nbsp;
					<img src="Ukito-Azuma_files/mar_5.png">
				</span>
			</div>
		</div>
		<div class="subtext"></div>
		<div class="menu">
			<a href="Ukito-Azuma_files/home.html" target="content">home</a><a href="Ukito-Azuma_files/blog.html" target="content">music</a><a href="Ukito-Azuma_files/about.html" target="content">gallery</a><a href="Ukito-Azuma_files/links.html" target="content">links</a>
		</div>
	</div>

	<script type="text/javascript">
		function Marquee(selector, speed) {
			const parentSelector = document.querySelector(selector);
			const clone = parentSelector.innerHTML;
			const firstElement = parentSelector.children[0];
			let i = 0;
			console.log(firstElement);
			parentSelector.insertAdjacentHTML('beforeend', clone);
			parentSelector.insertAdjacentHTML('beforeend', clone);

			setInterval(function () {
				firstElement.style.marginLeft = `-${i}px`;
				if (i > firstElement.clientWidth) {
					i = 0;
				}
				i = i + speed;
			}, 0);
		}

	//after window is completed load
	//1 class selector for marquee
	//2 marquee speed 0.2
	window.addEventListener('load', Marquee('.marquee', 0.4))

	</script>

</body></html>