<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>makeshots</title>
	<style type="text/css">
		body {
			background-image: url('y4k4r1_files/bg.png');
			font-family: Consolas, monospace;
			margin: 0;
			padding: 0;
		}
		.wrapper {
			width: 500px;
			margin: auto;
			margin-top: 120px;
		}
		.content {
			margin-top: 12px;
		}
		.content iframe {
			width: 100%;
			height: 290px;
			border: none;
			border: 2px solid #000;
		}
		.preheader {
			background: gold;
			border: 2px solid #000;
			display: inline-block;
			padding: 3px 6px;
		}
		.title {
			background: gold;
			border: 2px solid #000;
			display: inline-block;
			font-size: 36px;
			padding: 3px 6px;
		}
		.menu a {
			background: gold;
			border: 2px solid #000;
			display: inline-block;
			padding: 3px 6px;
			margin-right: -2px;
		}
		.header {
			position: relative;
		}
		.guys {
			position: absolute;
			right: 0;
			top: -4px;
		}
		.white-top {
			color: black;
			font-size: 11px;
			width: 300px;
		}
		.white-bottom {
			color: black;
			font-size: 11px;
			width: 300px;
			position: absolute;
			bottom: 0;
		}
		.white-bottom-right {
			color: black;
			font-size: 11px;
			width: 300px;
			position: absolute;
			bottom: 0;
			right: 0;
			text-align: right;
		}
		.menu a {
			text-transform: lowercase;
			font-size: 12px;
			color: blue;
			text-decoration: none;
		}
		.menu a:hover {
			color: red;
		}
	</style>
</head>
<body>

	<div class="white-top">
		consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. 
	</div>
	<div class="white-bottom">
		consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. 
	</div>
	<div class="white-bottom-right">
		consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. 
	</div>

	<div class="wrapper">
		<div class="header">
			<div class="preheader">PRODUCER/DJ, Rustie reborn:</div><br>
			<div class="title">y4k4r1</div>
			<div class="menu">
				<a href="y4k4r1_files/home.html" target="content">Home</a><a href="y4k4r1_files/blog.html" target="content">disco</a><a href="y4k4r1_files/links.html" target="content">about</a>
			</div>
			<div class="guys">
				<img src="y4k4r1_files/guy.png">
				<img src="y4k4r1_files/guy.png">
			</div>
		</div>

		<div class="content">
			<iframe name="content" src="y4k4r1_files/home.html"></iframe>
		</div>
	</div>


</body></html>